<html>
<head>
    <title>Diabetes Predictor</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	body{
	background-color:#0000004D;
	}
	.form-page{
	margin:0 11em 0em 11em;
	background-color:#00000061;
	box-shadow: 0 8px 8px 0 rgb(70, 69, 69), 6px 13px 13px 6px rgb(229, 190, 153);
	margin-top:20px;
	}

	input{
	background-color:#00000061;
	margin:0 0 10px;
	border-radius: 20px;
	
	}
	label{
	color:#FFFFFF;
	font-family:Georgia;
	font-size:20px;
	
	}
	
	h1{
	color:#FFFFFF;
	font-size:50px;
	text-align:center;
	margin:0;
	text-shadow: 3px 3px 0 #000,
   -3px -3px 0 #000,  
    3px -3px 0 #000,
   -3px  3px 0 #000,
    3px  3px 0 #000;
	}
	
	.container{
	padding:1em 0 2em 3em;
	display:flex;
	}
	  
   marquee{
	  border: 4px solid rgba(9, 8, 1, .3);
	 padding-left:45%;
	 font-size:1.1em;
	 margin-left:4%;
	 margin-top:15px;
	 margin-bottom:none;
	 font-family:cursive;
	 }
	 
   span {
    color: #00c848;
   }
 
    #p,#G,#B,#I,#S,#D,#A,#BMI{
		border: none;
		color: #fff;
		text-align: justify;
		outline: none;
		letter-spacing: 1px;
		font-size: 15px;
		font-weight: normal;
		background-color:rgba(0, 0, 0, 0.38);
		margin-bottom: 13px;
	}
	#p,#G,#B,#I,#S,#D,#A,#BMI{
		height:30px;
		padding:0 15px;
		width:60%;
	}
	.images{
	float:left;
	width:40%;
	padding-top:.5em;
	}
	.t1{
	float:right;
	width:60%;
	text-align:left;	
	padding-top:1.5em;
	}
	#p{
	margin-left:3em;
	}
	#g{
	margin-left:5.1em;
	}
	#I{
	margin-left:5.9em;
	}
	#A{
	margin-left:8em;
	}
	#BMI{
	margin-left:7.3em;
	}
	#B,#S{
	margin-left:1.3em;
	}
	
	#submit{
	cursor:pointer;
	width:6em;
	height:2em;
	border-radius:100px;
	background-color: #00c848;
	font-size:20px;
	color:white;
	border:none;
	margin-left:8em;
	}
   .mySlides {
	display:none;
	box-shadow: 0 2px 2px 0 rgb(70, 69, 69), 0 10px 10px 0 rgb(49, 49, 49);
	border-radius: 5em;
	}
   #submit:hover{
	background-color: green;
   }
   input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
	}
	.navbar {
	width: 100%;
	background-color: #555;
	overflow: auto;
	display:flex;
	height:60px;
	}

	.navbar a {
	float: left;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 17px;
	}

	.navbar a:hover {
	background-color: #000;
	}

	.active {
	background-color: #04AA6D;
	margin-right: 14em;
	
	}
	.md{
	margin-left: 7.5em;
	}
	</style>
  

</head>
<body >
	<div class="navbar">
		<a class="active"  style="font-size:22px; padding:18px 20px 0 20px;" href="/"><i class="fa fa-fw fa-home"></i>  Home  </a>
		<h1> Diabetes Prediction</h1>
		<a class="md" style="font-size:22px; padding-top:18px;" href="check-diabetes"><i class="fa fa-user-md"></i> Check your diabetes</a>
	  </div>
    <div class='form-page'>
          <marquee bgcolor='white'  width="45%" direction="left" height="25px" >
                 This web page provides your diabetes status very quickly by filling the below fields.
		   </marquee>
	<form action="predict" method="post">
	 <div class='container'>
	
	     <div class='images'>
	         <img class='mySlides' src="{{url_for('static',filename='a1.jpg')}}" height='100%' width='90%'>
			 <img class='mySlides' src="{{url_for('static',filename='a2.jpg')}}"  height='100%' width='90%'>
		     <img class='mySlides' src="{{url_for('static',filename='a3.jpg')}}"  height='100%' width='90%'>
	     </div>
		 <script>
			var myIndex = 0;
			carousel();

			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			  }
			  myIndex++;
			  if (myIndex > x.length) {myIndex = 1}    
			  x[myIndex-1].style.display = "block";  
			  setTimeout(carousel, 2000); 
			}
			</script>
		 
	    <div class='t1'>
			<label>Pregnancies<span>*<span></label>
			<input type="number" max="13" min="0" id='p' name="Pregnancies" placeholder='No.of pregnancies eg:1' autocomplete="off" required><br>
			
			<label>Glucose<span>*<span>&nbsp</label>
			<input type="number" min="44"max="575", id='G' name="Glucose" placeholder='Glucose (mg/dl) eg:80' autocomplete="off" required><br>
		 
			<label>Blood Pressure<span>*<span></label>
			<input type='number' min="44" max="104"id='B' name="BP" placeholder='BloodPressure (mmHg) eg:90' autocomplete="off" required><br>
		 
			<label>SkinThickness<span>*<span>&nbsp</label>
			<input type='number' min="15" max="42" id='s' name="SK" placeholder='SkinThickness (mm) eg:20' autocomplete="off" required><br>
		 
			<label>Insulin<span>*<span></label> 
			<input type="number" min="16" max="270" id='I' name="Insulin"placeholder='Insulin (Iu/ml) eg:70' autocomplete="off" required><br>
			
			<label>BMI <span>*<span></label>
			<input type="number" min="18" max="48" name="BMI" placeholder='Body mass index(Kg/m2) eg:25' id='BMI' autocomplete="off" required><br>
			
			<label>DiabetesPedigree<span>*<span></label>
			<input type="number"  step='0.1' min="0" max="2" name="DPF" placeholder='DiabetesPedigreeFunction eg:0' id='D' autocomplete="off" required><br>
			
			<label>Age<span>*<span></label> 
			<input type="number" min="21" max="64" name="Age"placeholder='Age eg:51' id='A' autocomplete="off" required><br><br>
			
			<input id='submit' type='submit' value='Predict'>
		</div>
	   </div>
    </form>
	
	</div>
</body>
</html>